{"flutter":{"platforms":{"android":{"default":{"projectId":"tuko-app-6bceb","appId":"1:862243202326:android:cda9da2c820487f2219c37","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tuko-app-6bceb","configurations":{"android":"1:862243202326:android:cda9da2c820487f2219c37"}}}}}}